SECRET_KEY_SESSION=hola

SECRET_KEY_COOKIE=yo

MONGOURL= mongodb+srv://usuario2:usuario2@cluster0.6mhadxf.mongodb.net/?retryWrites=true&w=majority

GITHUB_CLIENT_ID=Iv1.dee8c43321a6166d

GITHUB_CLIENT_SECRET=2a02a683132812a2df3a8a2eb9a9f0fd863071df

PRIVATE_KEY_JWT= i2osi4

EMAIL_ADMIN=eze.mk.15@gmail.com
PASS_ADMIN=obfnlpfnqfacqnhj